18:36:13.056439 Pass whois.nic.loan bqvuo.loan case-0.0
18:36:13.058503 Pass whois.nic.win 517177.win case-0.0
18:36:13.059018 Pass whois.nic.men 06042.men case-0.0
18:36:13.066728 Pass whois.nic.win 517177.win case-1.0
18:36:13.067600 Pass whois.nic.bid vot217.bid case-0.0
18:36:13.068537 Pass whois.nic.loan bqvuo.loan case-1.0
18:36:13.080074 Pass whois.nic.bid vot217.bid case-1.0
18:36:13.085792 Pass whois.nic.men 06042.men case-1.0
18:36:13.097254 Pass whois.nic.loan bqvuo.loan case-2.0
18:36:13.103847 Pass whois.nic.win 517177.win case-2.0
18:36:13.116477 Pass whois.nic.bid vot217.bid case-2.0
18:36:13.119670 Pass whois.nic.men 06042.men case-2.0
18:36:13.138064 Pass whois.nic.loan bqvuo.loan case-3.0
18:36:13.141158 Pass whois.nic.win 517177.win case-3.0
18:36:13.160339 Pass whois.nic.bid vot217.bid case-3.0
18:36:13.164137 Pass whois.nic.men 06042.men case-3.0
18:36:13.214407 Pass whois.nic.vip 99324.vip case-0.0
18:36:13.229512 Pass whois.nic.vip 99324.vip case-1.0
18:36:13.263461 Pass whois.nic.vip 99324.vip case-2.0
18:36:13.309318 Pass whois.nic.vip 99324.vip case-3.0
18:36:13.359708 Pass whois.nic.online fidget-dice.online case-0.0
18:36:13.374296 Pass whois.nic.xyz kgqyk1k.xyz case-0.0
18:36:13.374690 Pass whois.nic.xyz kgqyk1k.xyz case-1.0
18:36:13.388459 Pass whois.nic.online fidget-dice.online case-1.0
18:36:13.394383 Pass whois.nic.xyz kgqyk1k.xyz case-2.0
18:36:13.398749 Pass whois.nic.online fidget-dice.online case-2.0
18:36:13.414111 Pass whois.nic.site mxz1266.site case-1.0
18:36:13.447567 Pass whois.nic.xyz kgqyk1k.xyz case-3.0
18:36:13.457148 Pass whois.nic.online fidget-dice.online case-3.0
18:36:13.478284 Pass whois.gtld.knet.cn weipaitang.wang case-0.0
18:36:13.480152 Pass whois.nic.site mxz1266.site case-3.0
18:36:13.508793 Pass whois.nic.site mxz1266.site case-2.0
18:36:13.518728 Pass whois.nic.site mxz1266.site case-0.0
18:36:13.522551 Pass whois.nic.top onia.top case-0.0
18:36:13.533178 Pass whois.nic.top onia.top case-1.0
18:36:13.543926 Pass whois.gtld.knet.cn weipaitang.wang case-1.0
18:36:13.563802 Pass whois.gtld.knet.cn weipaitang.wang case-2.0
18:36:13.567612 Pass whois.nic.top onia.top case-2.0
18:36:13.575559 Pass whois.nic.top onia.top case-3.0
18:36:13.618551 Pass whois.gtld.knet.cn weipaitang.wang case-3.0
2 exiting
